stages:
  - build
  - lint
  - test
  - deploy

build_frontend:
  image: node:12.18.2
  stage: build
  variables:
    CI: 'false'
  script:
    - cd client && yarn install && yarn build
  artifacts:
    paths:
      - bookingApp-project/client

lint_frontend:
  image: node:12.18.2
  stage: lint
  script:
    - npm install -g eslint
    - cd client  && yarn install && yarn run lint
  dependencies:
    - build_frontend

test_frontend:
  image: node:12.18.2
  stage: test

  script:
    - cd client && yarn install && yarn test -- --coverage
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  dependencies:
    - build_frontend

deploy backend:
  stage: deploy
  script:
    - gem install dpl
    - cd backend
    - dpl --provider=heroku --app=damp-tundra-81960 --api-key=839e9f04-6bd5-40a8-bbd2-f43662228428
    - cd ..
  only:
    - master
#cache:
#  paths:
#    - node_modules/

pages:
  image: node:12.18.2
  stage: deploy
  variables:
    PUBLIC_URL: '/nature365'
  script:
    - cd client
    - yarn install
    - yarn build
    - cd ..
    - rm -rf public
    - mkdir public
    - mv ./client/build/* public
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  # dependencies:
  #   - build_frontend
  only:
    - master
